VITE_SUPABASE_PROJECT_ID="uihhwjloceffyksuscmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpaGh3amxvY2VmZnlrc3VzY21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTcxNzEsImV4cCI6MjA3ODM5MzE3MX0.8TUjSwZh_VdgyDSS9poWds23Ge9j2SArPs9peh9LESs"
VITE_SUPABASE_URL="https://uihhwjloceffyksuscmg.supabase.co"
